<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facebook.css">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <title>Facebook log in or sign up</title>
</head>
<body>
    <div class="container">
        <div class="facebook-logo">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
            <h1>Facebook helps you connect and share with the people in your life.</h1>
        </div>
        <div class="facebook-info">
            <div class="email-pass">
            <input name="email" id="email" type="email" placeholder="Email address or phone number">
            <input name="password" id="password" type="password" placeholder="Password">
            </div>
            
        </div>

    </div>
    
</body>
</html>